{
  "version": 2,
  "projects": {
    "assessment": "apps/assessment",
    "assessment-e2e": "apps/assessment-e2e",
    "playlists-featured-playlists": "libs/playlists/featured-playlists",
    "playlists-shell": "libs/playlists/shell",
    "playlists-state": "libs/playlists/state",
    "shared-environment": "libs/shared/environment",
    "shared-layout": "libs/shared/layout",
    "shared-theme": "libs/shared/theme",
    "shared-ui-components": "libs/shared/ui-components"
  }
}
